# GLCoins

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/deadshotmdf/glccoinscommon/: CoinDatabase.java  DatabaseTest.java  ModifyType.java
GLCoins-Proxy/: dependency-reduced-pom.xml  pom.xml
GLCoins-Proxy/src/main/java/com/deadshotmdf/gLCoins_Proxy/: GLCoinsP.java  InformationHolder.java  ModifyType.java  PluginListener.java
GLCoins-Server/: dependency-reduced-pom.xml  pom.xml
GLCoins-Server/src/main/java/com/deadshotmdf/gLCoins_Server/: BukkitMainThreadExecutor.java  DatabaseTest.java  DeductTaxListener.java  EconomyWrapper.java  GLCoinsS.java
GLCoins-Server/src/main/java/com/deadshotmdf/gLCoins_Server/events/: EconomyEventsAvailableEvent.java
GLCoins-Server/src/main/java/com/deadshotmdf/gLCoins_Server/events/economy/: BankCreateEvent.java  BankDepositEvent.java  BankWithdrawEvent.java  PlayerAccountCreateFailedEvent.java  PlayerAccountCreateSuccessEvent.java  PlayerDepositEvent.java  PlayerWithdrawEvent.java
GLCoins-Server/src/main/resources/: plugin.yml
src/main/java/com/deadshotmdf/: Main.java
